{
  "name": "test-report",
  "version": "1.0.0",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --collectCoverage"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": ["./src/**"],
    "coverageThreshold": {
      "global": {
        "lines": 90
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://jobjingjo0097@dev.azure.com/jobjingjo0097/test-report/_git/test-report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.4.0"
  }
}
